# Simple-Chatting-Application

./: README.md  restapi.pem  restapi.ppk
NH/: build.gradle  settings.gradle
NH/app/: build.gradle
NH/app/src/androidTest/java/com/example/nh/: ExampleInstrumentedTest.java
NH/app/src/main/: AndroidManifest.xml
NH/app/src/main/java/com/example/nh/: ChatActivity.java  CreateAnAccountActivity.java  EchoModel.java  ExampleRepository.java  MainActivity.java  RestClient.java  RetrofitService.java  SimpleAdapter.java  User.java
NH/app/src/main/java/com/example/nh/chatting/: ChattingActivity.java  Code.java  DataItem.java  MyAdapter.java
NH/app/src/main/java/com/example/nh/menu/: ChatRoom.java  ChattingRoomActivity.java  Fragment1.java  Fragment2.java  Fragment3.java  MenuActivity.java  OnAdapterListener.java  ViewPagerAdapter.java  fragment1Adapter.java  fragment2Adapter.java
NH/app/src/main/res/drawable/: edge.xml  roundedge.xml
NH/app/src/main/res/layout/: activity_chat.xml  activity_chatting.xml  activity_chatting_room.xml  activity_create_an_account.xml  activity_main.xml  activity_menu.xml  fragment1_content.xml  fragment2_content.xml  fragment_1.xml  fragment_2.xml  left_content.xml  right_content.xml
NH/app/src/main/res/values/: colors.xml  strings.xml  themes.xml
NH/app/src/main/res/values-night/: themes.xml
NH/app/src/main/res/xml/: network_security_config.xml
NH/app/src/test/java/com/example/nh/: ExampleUnitTest.java
NH/gradle/wrapper/: gradle-wrapper.properties
Server/.metadata/: version.ini
Server/.metadata/.mylyn/.taskListIndex/: segments_1
Server/.metadata/.plugins/org.eclipse.core.resources/: 43.snap
Server/.metadata/.plugins/org.eclipse.core.resources/.root/: 41.tree  43.tree  45.tree
Server/.metadata/.plugins/org.eclipse.debug.ui/: launchConfigurationHistory.xml
Server/.metadata/.plugins/org.eclipse.e4.workbench/: workbench.xmi
Server/.metadata/.plugins/org.eclipse.jdt.core/: 1351520904.index  externalFilesCache  externalLibsTimeStamps  nonChainingJarsCache  savedIndexNames.txt
Server/.metadata/.plugins/org.eclipse.jdt.launching/: .install.xml  libraryInfos.xml
Server/.metadata/.plugins/org.eclipse.jdt.ui/: QualifiedTypeNameHistory.xml  dialog_settings.xml
Server/.metadata/.plugins/org.eclipse.m2e.core/: spring-mysql.lifecyclemapping  workspaceState.ser  workspacestate.properties
Server/.metadata/.plugins/org.eclipse.m2e.jdt/: spring-mysql.container
Server/.metadata/.plugins/org.eclipse.ui.workbench/: workingsets.xml
Server/.metadata/.plugins/org.eclipse.ui.workbench.texteditor/: dialog_settings.xml
Server/.metadata/.plugins/org.eclipse.wst.sse.core/: task-tags.properties
Server/.metadata/.plugins/org.eclipse.wst.xml.core/: system_catalog.xml
(+48 files in other folders)
